# bootcamp_technocenter

./: README.md
.Net/: Post Test.txt
.Net/SchoolWebAdmin/: SchoolWebAdmin.sln
.Net/SchoolWebAdmin/SchoolWebAdmin/: Program.cs  SchoolWebAdmin.csproj  appsettings.json
.Net/SchoolWebAdmin/SchoolWebAdmin/Controllers/: HomeController.cs
.Net/SchoolWebAdmin/SchoolWebAdmin/Helpers/: HttpClientExtensions.cs
.Net/SchoolWebAdmin/SchoolWebAdmin/Migrations/: 20231017025607_initial-create.Designer.cs  20231017025607_initial-create.cs  SchoolDatabaseContextModelSnapshot.cs
.Net/SchoolWebAdmin/SchoolWebAdmin/Models/: DepartmentTable.cs  ErrorViewModel.cs  ProgramTable.cs  SchoolDatabaseContext.cs  StudentTable.cs
.Net/StudentWebAdmin_API/: StudentWebAdmin_API.sln
.Net/StudentWebAdmin_API/StudentWebAdmin_API/: Program.cs  StudentWebAdmin_API.csproj  WeatherForecast.cs  appsettings.Development.json
.Net/StudentWebAdmin_API/StudentWebAdmin_API/Controllers/: WeatherForecastController.cs
.Net/StudentWebAdmin_API/StudentWebAdmin_API/Controllers/Department/: DepartmentApiController.cs
.Net/StudentWebAdmin_API/StudentWebAdmin_API/Controllers/Student/: StudentApiController.cs
.Net/StudentWebAdmin_API/StudentWebAdmin_API/Models/: DepartmentTable.cs  SchoolDatabaseContext.cs  StudentTable.cs
.Net/StudentWebAdmin_API/StudentWebAdmin_API/Properties/: launchSettings.json
.Net/database/: SchoolDatabase.bak  ecommerce-a3050.bak
React/: source.txt
React/day_1/: quiz_object.html
React/day_1/hw/: maulana kavaldo_lilin.html  time.html  time.js
React/day_2_6/react-native/: .env.example  app.json  babel.config.js  old.js  package-lock.json  package.json
batch8-next/: .env  README.md  package.json
batch8-next/src/app/: page.tsx
batch8-next/src/assets/images/: index.tsx
day_1/hw/: maulana kavaldo_kembalian.html  maulana kavaldo_timeConversion.html  time_with_input.html
day_1/pre-test/: index.html
day_2_6/react-native/: App.js  README.md
day_7_12/batch8-next/: package-lock.json
(+49 files in other folders)
